export GITLAB_API_TOKEN=xxx
export JIRA_LOGIN=xxx
export JIRA_API_TOKEN=xxx
export DOGGIE_SLACK_TOKEN=xxx
export JIRA_TICKET_URL_PREFIX=xxx
export SLACK_HOOK_URL=xxx
export DEBUG_SLACK_CHANNEL_ID=xxx
export GET_CORE_STAT_SHELL_COMMAND=xxx
